{
  "AI": {
    "Provider": "AzureOpenAI"
  },

  "AzureOpenAI": {
    "Endpoint":   "https://YOUR_RESOURCE.openai.azure.com/",
    "Deployment": "gpt-4o-mini",
    "Key":        "YOUR_AZURE_OPENAI_KEY"
  },
    "Gemini": {
    "ApiKey": "gemeini-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
